/**
  ******************************************************************************
  * \file    systick.h
  * \author  Александр Смирнов
  * \version 1.0.0
  * \date    15.11.2017
  * \brief   Функции для формирования временных задержек с помощью SysTick
  ******************************************************************************
*/

#ifndef __SYSTICK_H__
#define __SYSTICK_H__

#include <stdint.h>

/**
  * \brief  Инициализация системного таймера
  * \param  ticks - количество "тиков" между прерываниями
  * \retval Нет
  * \note   Таймер SysTick тактируется HCLK, поэтому, например, для формирования
  *         разрешения таймера в 1 мс при HCLK=80МГц, необходимо вызвать
  *         функцию с параметров 80МГц/1кГц = 8000.
  */
void init_systick(uint32_t ticks);

/**
  * \brief  Возвратить код счетчика
  * \param  Нет
  * \retval Количество интервалов прошедших с инициализации
  */
uint32_t get_systick(void);

/**
  * \brief  Программная задержка
  * \param  ticks - количество "тиков" задержки
  * \retval Нет
  */
void delay(uint32_t ticks);

/**
  * \brief  Обработчик прерывания SysTick
  * \param  Нет
  * \retval Нет
  * \note   Должен вызваться в функции SysTick_Handler
  */
void interrupt_systick(void);

#endif /* __SYSTICK_H__ */
